pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--used to be christmas card for someone
--but now it is a gift card for all!

function _init()
	--[[
	stage list to do:

	hint   -who made it and turn
								 the music on
	packed -the pack is shown
	unpack -cg animates unpacked
	read   -stage before lighting
	light  -tree lights up and
									snow falls with music

	]]
	testmode = false
	blinkspr = 0
	mode = "hint"
	packed_in()
	hint_in()
	star={}
	is_testmode = false
	--generate snow
	for i=1,500 do
			local newstar={}
			newstar.x=flr(rnd(128))
			newstar.y=flr(rnd(128))
			newstar.v=(rnd(0.4)+0.1)
			add(star,newstar)
	end
end

--update60 -> 60 frame/s
function _update60()
	if passstart == true then
		if not animation_done then
   update_rows()
  end
	end
	if mode == "hint" then
		hint_up()
	elseif mode == "packed" then
		packed_up()
	elseif mode == "unpack" then
		unpack_up()
	elseif mode =="read"then
		read_up()
	end
	if testmode == true then
		is_testmode = true
	else 
		is_testmode = false
	end

			
end

function _draw()
	cls()
	if mode == "hint" then
		hint_dr()
	elseif mode == "packed" then
		packed_dr()
	elseif mode == "unpack" then
		unpack_dr()
	elseif mode == "read" then
		read_dr()
	end
	test()
end
-->8
--init--
function hint_in()
	--color fadein
	pal(128,128,1)
	b=0
 ccounter=0
	--pass animation setting
	rows = {} 
 row_spacing = 10 
 max_size = 40 
 growth_speed = 1 
 shrink_speed = 1 
 add_interval = 0.1 
 add_timer = 0 
 animation_done = false
 gen = 0
 passstart = false
 --content
 sh = "      	  a gift card\n\nturn the volum up for the best \nexperience ♪\n\nthis is my first time to make a\ngift card. \nit empowers me to explore lua \nlanguage programming, and have\na deeper understand about the\npico-8 fantacy game console.\nyou can check the source code\nif you are interested to my \njourney of coding, devlog at \npage 6.\n\ni hope you enjoy,\n press ❎ to pr0ceed\n\n						xxxxxx"
 
end

function packed_in()
	--star and its animation timer
	startimer = 0
	starspr = 48 
	--tree shift
	ts = -6
	--frame edge shift
	fs = 2*ts
	-- component list
	pkd = {}
	--timeline and steps pointers
	si,t=1,0
	--timeline scadual
	tm = {"step",2,"step",1,"step",
	      1,"step",2,"step",2,
	      "step"}
	hshift = -120
	vshift = -100
	bshift = -120
	--index,+x,+y,v,mode,sfx
steps = {
	{--hint
	 {16,0,100,0.5,eins,2}
	},
	{--tag
		{15,60,-60,0.5,eout,1},
		{7,60,-60,0.5,eout,1}
	},
	{--horizongtal string
		{6,hshift,0,0.5,eout,1},
		{14,hshift,0,0.5,eout,1}
	}, 
	{--vertical string
		{4,0,vshift,0.5,eout,1}, 
		{13,0,vshift,0.5,eout,1},
		{12,0,-100,1,eout,1},
		{5,-1,-100,1,eout,1}
	},
	{--case moves up
		{3,0,bshift,0.5,eins,0}, 
		{8,0,bshift,0.5,eins,0},
		{4,0,-100,0.5,eins,3},
		{17,0,bshift,0.5,eins,0},
		{9,0,100,1,lin,0},
		{10,-100,0,1,lin,0},
		{11,100,0,1,lin,0}
	},
	{--read hint
	 {18,0,-100,0.5,eouts,0}
	}
}

--creat objects
--crt(id,typ ,x  ,y  ,w  ,h  ,c  ,v ,l ,s) name          index  notes
	crt(1 ,"rec",17 ,32 ,94 ,58 ,4  ,1 ,1)    --box 				    1
 crt(2 ,"rec",22 ,35 ,86 ,52 ,7  ,1 ,1)			 --card  				  2
 crt(3 ,"rec",17 ,31 ,94 ,55 ,9  ,1 ,1)			 --case					   3
 crt(4 ,"rec",29 ,31 ,6  ,56 ,4  ,1 ,1)			 --vershader			4
 crt(5 ,"rec",29 ,87 ,6  ,4  ,1  ,1, 3)			 --vershader2		5
 crt(6 ,"rec",17 ,40 ,94 ,6  ,4  ,1 ,1)			 --horshader			6
 crt(7 ,"spr",24 ,36 ,2  ,3  ,15 ,1 ,1 ,4) --tagshader			7      --spr
 crt(8 ,"rec",0  ,0  ,127,30 ,1  ,1 ,1)			 --uppermask	  8
 crt(9 ,"rec",0  ,92 ,127,35 ,1  ,1 ,1)			 --lowermask		 9
 crt(10,"rec",0  ,0  ,16 ,127,1  ,1 ,1)			 --leftmask	   10
 crt(11,"rec",112,0  ,15 ,127,1  ,1 ,1)			 --rightmask	  11
 crt(12,"rec",28 ,88 ,6  ,4  ,2  ,1 ,3)			 --verwand2				12
 crt(13,"rec",28 ,30 ,6  ,57 ,8  ,1 ,3)			 --verwand				 13
 crt(14,"rec",16 ,39 ,96 ,6  ,8  ,1 ,3)			 --horwand				 14
 crt(15,"spr",24 ,35 ,2  ,3  ,15 ,1 ,2 ,2)	--tag			      15   --spr
	crt(16,"rec",32 ,110,1  ,1  ,1  ,1 ,4) 		 --hint        16
 crt(17,"rec",17 ,87 ,94 ,4  ,4  ,1 ,2)    --boxmask     17
	crt(18,"rec",20 ,200,1  ,1  ,1  ,1 ,4)				--hint2       18
end

function read_in()
	--lights 
	lightset = {}
		--1st
	 crl(43+ts+1,51)
  crl(46+ts+1,51)
  --2st
  crl(47+ts+1,54)
  crl(45+ts+1,55)
  crl(42+ts+1,54)
  --3st
  crl(40+ts+1,59)
  crl(43+ts+1,60)
  crl(47+ts+1,60)
  crl(49+ts+1,59)
  --4st
  crl(51+ts+1,63)
  crl(47+ts+1,64)
  crl(42+ts+1,64)
  crl(38+ts+1,63)
  --5st
  crl(36+ts+1,68)  
  crl(40+ts+1,69)
  crl(45+ts+1,70)
  crl(50+ts+1,69)
  crl(54+ts+1,67)
  --6st
  crl(58+ts+1,70)
  crl(54+ts+1,72)
  crl(49+ts+1,73)
  crl(43+ts+1,73)
  crl(37+ts+1,72)
  crl(32+ts+1,70)
  
 --light mode
 lmode = 1
 --lag timer
 timer = 0
 --substages
 lstage = 0
 --lagtimer for start rutine
	timm = 0
	start_timer = 0
	--flakes
	flakes = {}
	tim = 0
	flake_timer = 0
	flake_interval = 1 / 5
	--music
	is_played = false
end
-->8
--update--
function hint_up()
	palbrite(b)
	if ccounter <= 12 then
		ccounter+= 0.1
		b+=0.09
	end
	if btn(5) then
		passstart = true
	end
end

function packed_up()
	if btn(5) then
		mode = "unpack"
		packed_in()
	end
end

function unpack_up()
	upd_tm() 
	local done = true
	for o in all(pkd) do
	 if not mov(o) then 
	 	done = false end
 end
 --[[
 if done and #tm==0 and si<=#steps then
   exe()
 end
 ]]
 --out packed logic,
 if all_steps_finished() == true then
		read_in()
		mode = "read" 
	end
end

function read_up()
	--start action botton
	if btn (5) and lstage == 0 then
		lstage = 1
		sfx(05)
	end
	if lstage == 1 then
		gradual_lightup()
	elseif lstage == 2 then
		update_lights()
		update_star()
		--flakes
		tim+=1
		if tim < 2200 then
			flake_timer += 1 / 30
			if flake_timer >= flake_interval then
    newflake()
    flake_timer -= flake_interval 
   end
  end
  foreach(flakes,moveflake)
  --music
  if is_played == false then
  	music(00)
  	is_played = true
  end
	end
end


-->8
--draw--
function hint_dr()
	cls(1)
	print(sh,2,2,6)
	draw_rows()
	
end

function packed_dr()
	cls(1)
	drawcomponents()
	draw_rows()
end

function unpack_dr()
 cls(1)
	drawcomponents()
end

function read_dr()
	cls(1)
	drawcomponents()
	draw_lights()
end

--test--
function test()
	
	if is_testmode then
		rectfill(0,0,128,16,1)
		rect(0,0,127,16,9)
	 cursor_pos()
		print(mode,100,3,15)
		if all_steps_finished() == true then
			print("animation\nfinished",40,3,15)
	 end
	 print("col:"..b,80,9,15)
	end
	
end

function draw_lights()
 for light in all(lightset) do
  if light.on == 1 then
  	pset(light.x, light.y, 10)
  end
 end
end
-->8
--function--
--all for movements
--for test
function cursor_pos()
	poke(0x5f2d, 1)
 local cursor_x = stat(32)
 local cursor_y = stat(33)
 
 color(7)

 print("x:"..cursor_x,2,3)
 print("y:"..cursor_y,2,9)
	spr(63,cursor_x,cursor_y)
end
--hint
function update_rows()   
 for row in all(rows) do
  if row.growing then
   row.size += growth_speed
   if row.size >= max_size then
 			row.growing = false
   end
  else
   row.size -= shrink_speed
   if row.size <= 0 then
    del(rows, row)
   end
  end
 end
 add_timer += 1 / 30 
 if add_timer >= add_interval and #rows * row_spacing < 128 + max_size then
  local new_row = 
  {
   y = #rows * row_spacing, 
   size = 1, 
   growing = true 
  }
  add(rows, new_row)
  gen += 1
  add_timer = 0 
 end
 --next mode
 if gen == 17 then
 	mode = "packed"
 end
 --stop
 if gen > 33 then
  animation_done = true
 end
end
function draw_rows()
 for row in all(rows) do
  for x = 0, 139, row_spacing do
   circfill(x, row.y, row.size/2 , 12)
  end
 end
end
-- create object
function crt(id,typa,x,y,w,h,c,v,l,s)
 local obj = {
 	id = id or #pkd+1,
 	--rec(rectangle) or spr(point)
 	t = typa,
		x = x, y = y, -- current pos
		x1 = x, y1 = y, -- start pos
		x2 = x, y2 = y, -- target pos
		w = w, h = h, 	-- size
		c = c, 		-- color
		v = v,			-- speed
		mov = lin,	 -- move curve
		layer = l or 1, --redenr sequence
		ospr = s or 0,		--sprite if typa = spr
		p = 0,			 -- progress
		}
  add(pkd, obj)
end
-- execute step (call wehn s)
function exe()
 for s in all(steps[si]) do
  local o = pkd[s[1]]
  o.x1, o.y1 = o.x, o.y
  o.x2, o.y2 = s[2]+o.x2, s[3]+o.y2
  o.mov = s[5]
  o.p = 0
  sfx(s[6])
  if s[4]>1 then--speed limit
  	s[4]=1
  end
  o.v=s[4]
 end
end

-- move object if not in position
function mov(o)
 o.p += o.v / 30
 if o.p > 1 then 
 	o.p = 1 
 end
 local t = o.mov(o.p)
 o.x = o.x1 + (o.x2 - o.x1) * t
 o.y = o.y1 + (o.y2 - o.y1) * t
 return o.p >= 1
end

-- update timeline
function upd_tm()
 if #tm == 0 then return end
 local cur = tm[1]
 if type(cur) == "number" then
  t += 1 / 30
  if t >= cur then
   t = 0
   deli(tm, 1)
  end
 elseif cur == "step" then
  exe()
  si += 1
  deli(tm, 1)
 end
end

-- function to check if all steps are finished
function all_steps_finished()
  --is timeline is empty
  if #tm > 0 then
   return false
  end
  --any object still moving
  for obj in all(pkd) do
   if obj.p < 1 then
    return false
   end
  end
  -- if both checks pass
  return true
end

function drawcomponents()
	local co = "deer xxxx\n\nmerry \nchristmas!\n	  xxxx"
	local h1 = "press ❎ to open"
	local h2 = "press ❎ to \nturn on the lights and \nswitching modes"
	local mask = false
	hide={[7]=false,[15]=false,[8]=mask,[9]=true,[10]=mask,[11]=mask,
						 [16]=false}

	--put elements in new list
 local sorted_pkd = {}
 for o in all(pkd) do
  add(sorted_pkd,o)
 end
 --bubble sort
 for i = 1, #sorted_pkd - 1 do
  for j = 1, #sorted_pkd - i do
		 if sorted_pkd[j].layer>sorted_pkd[j+1].layer then
    sorted_pkd[j],sorted_pkd[j+1]=sorted_pkd[j+1],sorted_pkd[j]
   end
  end
 end
 --render
 for obj in all(sorted_pkd) do
  if not hide[obj.id] then
  	if is_testmode then
	 		if obj.t == "rec" then
    	rect(obj.x,obj.y,obj.x+obj.w,obj.y+obj.h, obj.c)
	  	end
	  	if obj.t == "spr" then
  			print(obj.ospr, obj.x, obj.y, obj.w,obj.h)
	  	elseif obj.id == 3 then
	  		print("fROM \n   gEORGE",obj.x+55,obj.y+40,4)
	  	elseif obj.id == 16 then
	  		print(h1,obj.x,obj.y,blink(6,7))
	  	elseif obj.id == 18 then
		  	print(h2,obj.x,obj.y,blink(6,7)) 
	  	elseif obj.id == 2 then
	  		--frame
	  		rectfill(19,34,73+fs,88,2)
		  	rectfill(21,36,71+fs,52,13)
		  	rectfill(21,52,71+fs,70,6)
		  	rectfill(21,70,71+fs,86,7)
		  	ovalfill(29,75,62+fs,81,6)
		  	--tree
		  	spr(006,26+ts,41,5,6)
		  	spr(011,29+ts,41,4,6)
		  	spr(048,43+ts+1,39,1,1)
		  	--words
		  	print(co,74+ts,40,1)

	  	end
	  	print("testmode",10,10,blink(1,8))
	  else
	  	if obj.t == "rec" then
    	rectfill(obj.x,obj.y,obj.x+obj.w,obj.y+obj.h, obj.c)
	  	end
	  	if obj.t == "spr" then
  			spr(obj.ospr, obj.x, obj.y, obj.w,obj.h)
	  	elseif obj.id == 3 then
	  		print("fROM \n   XXXXXX",obj.x+55,obj.y+40,4)
		  elseif obj.id == 16 then
		  	print(h1,obj.x,obj.y,blink(6,7))  
		  elseif obj.id == 18 then
		  	print(h2,obj.x,obj.y,blink(6,7))  
		  elseif obj.id == 2 then
		  	--phrame
		  	rectfill(19,34,73+fs,88,2)
		  	rectfill(21,36,71+fs,52,13)
		  	rectfill(21,52,71+fs,70,6)
		  	rectfill(21,70,71+fs,86,7)
		  	ovalfill(29,75,62+fs,81,6)
		  	--flakes
		  	foreach(flakes, drawflake)
		  	--tree
		  	spr(006,26+ts,41,5,6)
		  	--spr(011,29+ts,41,4,6)
		  	--star
		  	spr(starspr,43+ts+1,39,1,1)
		  	--words
		  	print(co,70+ts,37,1)
		  end
	  end
  end
 end
end

function update_lights()
 timer += 2
 if timer % 20 == 0 then
 
  if lmode == 4 then 
   for i, light in ipairs(lightset) do
    light.on = (i + flr(timer / 30)) % 2
   end
   
  elseif lmode == 2 then
   local toggle = (flr(timer / 30) % 2 == 0)
   for light in all(lightset) do
    light.on = toggle and 1 or 0
   end
  elseif lmode == 1 then 
   for light in all(lightset) do
    light.on = rnd(1) > 0.5 and 1 or 0
   end
  elseif lmode == 3 then 
  	local total_steps = #lightset * 2 
			local step = flr(timer / 10) % total_steps
 		for i, light in ipairs(lightset) do
    if step < #lightset then  
     light.on = (i <= step) and 1 or 0
    else  
     local dim_step = step - #lightset
     light.on = (i > dim_step) and 1 or 0
    end
 		end
  end
 end
 --switch modes
 if btnp(5) then
 	sfx(5)
 	lmode +=1
 	if lmode > 4 then
 		lmode = 1
 	end
 end
end

--flakes
function newflake()
 for i = 1,5 do
	 local flake = {}
	 flake.x = rnd(37)+22      
	 flake.y = 36             
	 flake.speedx = 30        
	 flake.speedy = rnd(0.3)+0.05  
	 add(flakes, flake)
	end         
end
function moveflake(flake)
 if flake.speedy != 0 then
  flake.y += flake.speedy
  flake.x += sin(tim / flake.speedx) * 0.08
  local color_below = pget(flake.x, flake.y + 1)
  if color_below == 1 or color_below == 3 or color_below == 11 then
   flake.speedy = 0
  end
		if flake.y > 81 then
			del(flakes, flake)
		end
 end
end
function drawflake(flake)
 pset(flake.x, flake.y, 7)
end
function update_flakes()
 if #flakes < 1000 then
  newflake()
 end
 foreach(flakes, moveflake)
end

function blink(a,b)--the blink tool
	local t={a,a,a,b,b,b,b,b,b,a,a,a,a,a,a,a,a,a}
	--blinkspr is initialized to 0
	blinkspr=blinkspr+1
	if blinkspr > #t then
		blinkspr=1
	end
	return t[blinkspr]
end

function crl(x, y)
 local light = {}
 light.x = x
 light.y = y
 light.on = 0
 add(lightset,light)
end

function lit(index)
	lightset[index].on = 1
end

function gradual_lightup()
	timm += 2
	for light in all(lightset) do
		if timm == 60 then
			sfx(4)
			lit(1)
			lit(2)
		elseif timm == 60*2 then
			sfx(4)
			lit(3)
			lit(4)
			lit(5)
		elseif timm == 60*3 then
			sfx(4)
			lit(6)
			lit(7)
			lit(8)
			lit(9)
		elseif timm == 60*4 then
			sfx(4)
			lit(10)
			lit(11)
			lit(12)
			lit(13)
		elseif timm == 60*5 then
			sfx(4)
			lit(14)
			lit(15)
			lit(16)
			lit(17)
			lit(18)
		elseif timm == 60*6 then
			sfx(4)
			lit(19)
			lit(20)
			lit(21)
			lit(22)
			lit(23)
			lit(24)
		elseif timm == 60*9 then
			lstage = 2
		end
	end
end

function update_star()
 startimer += 1
 if startimer % 10 == 0 then
 	if startimer > 0 then 
  starspr += 1
	  if starspr > 53 then
	   starspr = 48 
	   startimer -= 240 --4 seds 
	  end
	 end
 end
end

--color flipping
function palbrite(b)
local p,c,v="あつてとなにぬきのはこふへほのみああちつちちかあうおあえいてうお"pal()for i=b,5do for j=0,15do c=peek(24336+j)+1if(c>=129)c-=112
v=ord(sub(p,c,c))-154if(v>=16)v+=112
pal(j,v,1)end end end


-->8
--quadratics--
-- easy functions
function lin(t) return t end
function ein(t) return t * t end
function eout(t) t -= 1 return 1 - t * t end

--overshoot functions
function eins(t)
	return 2.7*t*t*t-1.7*t*t
end

function eouts(t)
	t-=1
	return 1+2.7*t*t*t+1.7*t*t
end

--elastic functions
function eine(t)
	if(t==0) return 0
	return 2^(10*t-10)*cos(2*t-2)
end

function eoute(t)
	if(t==1) return 1
	return 1-2^(-10*t)*cos(2*t)
end

--bounce functions
function inbounce(t)
	t=1-t
	local n1=7.5625
	local d1=2.75
	if (t<1/d1) then
		return 1-n1*t*t;
	elseif(t<2/d1) then
		t-=1.5/d1
		return 1-n1*t*t-.75;
	elseif(t<2.5/d1) then
		t-=2.25/d1
		return 1-n1*t*t-.9375;
	else
		t-=2.625/d1
		return 1-n1*t*t-.984375;
	end
end

function outbounce(t)
	local n1=7.5625
	local d1=2.75
	if (t<1/d1) then
		return n1*t*t;
	elseif(t<2/d1) then
		t-=1.5/d1
		return n1*t*t+.75;
	elseif(t<2.5/d1) then
		t-=2.25/d1
		return n1*t*t+.9375;
	else
		t-=2.625/d1
		return n1*t*t+.984375;
	end
end
-->8
-- 🐱 devlog 🐱 --
--[[

if you see this
i am happy because you check
the code.

to me, it is more possiable
that no body see this page
after dec 24 2024.enjoy.


time far away:

	he didn't go to the disco,
	but think about how the 
	eletric gift can be about.
	
	he wants it to be a "toy"
	a program that can play with.
	
	but what can it be?
	it could be a gift pack that
	contains a card and a toy?
	or it is more game-like?
	
	he is confused, don't know.
	
	"i regret that i didn't take a
		photo with her in front of 
		the christmas tree..."
	
	the program is firstly designed 
	like a view inside a house, a
	mini christmas tree toy and a
	card put on the table.
	"to blank" he thought
	"less is more"
	
	so that i abandoned the view
	but a gift pack.
	
	it centra the focuse to the
	middle of the screen.
	what a cozy gift.
	
dec.8:
	project started
	
dec.12:
	tree has been draw
	
dec.14:
	1.ui,pack,animation disigned
	2.none-linear animation system
			has been created
			(it is a prototype)
			
dec.15:
	1.layed pack componets
	2.improved animation system
			a better way of scripting
			animations of objects.
			but the step will get
			execute before last ends.

		 "snot clogs up my nose, 
		 and it clogs up my mind."
		 
dec.16:
	1.velocity is able to be amend
			in each step.
	2.eazier step programming
			no need to input the 
			variable name.
	3.reorganized the modes for
			futher development
			
			"exam is approaching,
			shes still sim dating"
			 
	4.deploying components...
			all components deployed!

	todo:
		1. sfx in each step

dec.17:
	1.the movements is now based
			on the relative shift from
			the input from steps.
	2.the animation still not
		 finished!!!

dec.18:
	1.the rendering is now based
			on the layer, z index.
	2.sprites are now be able to
			be rendered between two 
			shapes
	3.each step now have its sfx

dec.19:
	1.snow has been added
	2.snow has been removed
	3.reorganized the layers
	4.tags and hits been added
	5.read mode is in progress now
		"he realized that he has 
			wasted so many time on 
			imporving the animation
			system."
	6.letter content redigned
	
	todo:
	1. another step list for opening
	   letter
	2. 2 more compoents for letter
	3. notice to turn the voice on
			 in a advanced screen
	4. a tapemachine-like componets
			 for controlling music?
	5. i dont even have any music 
	6. and thanks to at the final
	
dec.20:
	1.the id cannot control steps
			more modification is needed.
			
	he has did his university
	questions... perhaps tomorrow

dec.21:
	stress
	1.shape test mode finished
	2.card content in progress 
	3.tree sprite imported
	
	he feels finishing the college
	essats released him from life,
	from pressure...
	but that's not true.
	he only did few today after had
	one class at morning, but
	watching videos.
	he finally slep with guilty.
	and this could happen again
	over again in future.

dec.22:
	supper progress!
	stress
	1.the tree is drawn
	2.the light modes are 
			functioning well
	3.a light animation will
			be played while firstly
			opend
	
	todo:
	1. add music.
	2. add snow.
	3. add sfx while swithcing 
				light modes.
	4. add some words on the card.
	5. add hint mode at the start.

dec.23:
	visitied grandma, 
	only half day ava
	super progress!
	stress
	stress
	stress
	stress
	stress
	
	1.move the edge of drawing 
			to fit the text size
	2.star anumation done
	3.snow system done
	4.midi music import done!!!
	5.drawing resized
	6.drawing refined
	7.sfx for lights done
	

	todo:
	1. add start hint
				-represented by george
				-turn the volume up
	2. refine the flake
				-remove flake if it lands
					on the ground
				-keeps the generation up
					to more than 1000 flakes
	3. add remove hint option
	4. the snow is too fast
				slow it down, need lagtime
				counter, and a for loop?
	5. fade/dim the tree before
				lighting the lights?
	
	thx god it is the final night
	enjoy :)
	music onnnnnnnnn!
	lets goooooo

dec.23: the judgement day
	stress
	i have left my self half day
	for polishing the program.
	
	1.fade in is added at start
	2.hint done
	3.hint animation done
	4.snow is slown and reduced
	5.snow system refined
	6.
	

------ good sentence (? ------
recorded...

some of us get dipped in flat, 
some in satin, some in gloss.

but every once in a while you 
find someone who's iridescent.

and when you do,
nothing will ever compare.

															finded:
																<flipped>


final word:
 thank you

]]
__gfx__
00000000000000000000000000008880000000000000444000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000088888000000000004444400000000000000000000100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000888888000000000044444400000000000000000000300000000000000000000000000000000000000000000000000000000000
00000000000000000000000008888888000000000444444400000000000000000000300000000000000000000000000000000000000000000000000000000000
00000000000000000000000088888880000000004444444000000000000000000000300000000000000000000000000000000000000000000000000000000000
00000000000000000000000888888800000000044444440000000000000000000003100000000000000000000000000000000000000000000000000000000000
00000000000000000000008888888000000000444444400000000000000000000003130000000000000000000000000000000000000000000000000000000000
000000000000000000000888888800000000044444440000000000000000000000b3130000000000000000000000000000000000000000000000000000000000
00000000000000000000888888800000000044444440000000000000000000000b33313000000000000000000000000000000000000000000000000078882000
000000000000000000088888880000000004444444000000000000000000000000031311000000000000000000000000000000000000000000000000cb000000
0000000000000000008888888000000000444444400000000000000000000000003311000000000000000000000000000000000a00a0000000000000c0b00000
00000000000000000888888800000000044444440000000000000000000000000b311110000000000000000000000000000000000000000000000000c0030000
0000000000000000888888800000000044444440000000000000000000000000b33b111100000000000000000000000000000000000000000000000010000000
00000000000000008888880000000000444444000000000000000000000000bb333b3311100000000000000000000000000000a0000a00000000000000000000
000000000000000088888000000000004444400000000000000000000000000001313110110000000000000000000000000000000a0000000000000000000000
00000000000000000888000000000000044400000000000000000000000000003111111300000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000bb3333131333000000000000000000000000000000000000000000000001000000
000000000000000000000000000000000000000000000000000000000000bb331b31333111130000000000000000000000000000000000000000000017100000
0000000000000000000000000000000000000000000000000000000000000003113111111100000000000000000000000000a00000000a000000000017710000
0000000000000000000000000000000000000000000000000000000000000331331331311110000000000000000000000000000a000a00000000000017771000
000000000000000000000000000000000000000000000000000000000000b33b333b313311130000000000000000000000000000000000000000000017777100
0000000000000000000000000000000000000000000000000000000000b333133113111311113300000000000000000000000000000000000000000017711000
00000000000000000000000000000000000000000000000000000000000003311311111113300000000000000000000000a000000000000a0000000001171000
000000000000000000000000000000000000000000000000000000000003331333133133131330000000000000000000000000a0000a00000000000000000000
007000000090000000700000007000000070000000700000000000000b3313b33133313311111330000000000000000000000000000000000000000001000000
00a00000009000000090000000a0000000a0000000a000000000000b311111133133111331111113300000000000000000000000000000000000000017100000
7aa9900099a99000799990007a9990007aa990007aa99000000000000000031111111111111310000000000000000000000000000000000000a0000017710000
0a9a00000a9a0000099a0000099a00000a9900000a9900000000000000033313b3113313111331100000000000000000a0000000000000000000000017771000
0a0400000a0400000a040000090400000909000009040000000000000bb311b3333133333111331110000000000000000000a000000000a00000000017777100
000000000000000000000000000000000000000000000000000000bb311333113311133133111111133000000000a000000000000a000000000000a017711000
0000000000000000000000000000000000000000000000000000bb113331113b3111311111111333111110000000000000000000000000000000000001171000
00000000000000000000000000000000000000000000000000000000033311333331b3313331131110000000000000000a0000000000000000a0000000000000
0000000000000000000000000000000000000000000000000000000000000113311113113111110000000000000000000000000a00000a000000000000000000
00000000000000000000000000000000000000000000000000000000000000001111111111100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000022220000002800000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000044000044440000002800000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000994440044440111000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000009999400444401ccc00000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000099000000000ccc00000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111118888888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888488899999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888888889999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888888889999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888888889999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111118888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888111111111111111
11111111111111118888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888111111111111111
11111111111111118888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888111111111111111
11111111111111118888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888111111111111111
11111111111111118888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888111111111111111
11111111111111118888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888111111111111111
11111111111111118888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888111111111111111
11111111111111111444444448888888888444444444444444444444444444444444444444444444444444444444444444444444444444441111111111111111
11111111111111111999999988888888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999988888888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999988888888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999948888888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999994448888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999944499999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999949994499944944499999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999944994949494944499999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999949994499494949499999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999949994949449949499999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999994499999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999949994449944944999449444999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999949994499494949494999449999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999949494999494944994949499999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999944499449449949494449944999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111999999999998888888499999999999999999999999999999999999999999999999999999999999999999999999999991111111111111111
11111111111111111444444444448888888144444444444444444444444444444444444444444444444444444444444444444444444444441111111111111111
11111111111111111444444444442222222144444444444444444444444444444444444444444444444444444444444444444444444444441111111111111111
11111111111111111444444444442222222144444444444444444444444444444444444444444444444444444444444444444444444444441111111111111111
11111111111111111444444444442222222144444444444444444444444444444444444444444444444444444444444444444444444444441111111111111111
11111111111111111444444444442222222144444444444444444444444444444444444444444444444444444444444444444444444444441111111111111111
11111111111111111111111111112222222111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111666166616661166116611111166666111111666116611111166166616661661111111111111111111111111111111111
11111111111111111111111111111111616161616111611161111111661616611111161161611111616161616111616111111111111111111111111111111111
11111111111111111111111111111111666166116611666166611111666166611111161161611111616166616611616111111111111111111111111111111111
11111111111111111111111111111111611161616111116111611111661616611111161161611111616161116111616111111111111111111111111111111111
11111111111111111111111111111111611161616661661166111111166666111111161166111111661161116661616111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__sfx__
00010000000402300023000230002300022000210001e0001b0001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001b7701c77020770287702d770247701577011700127001370018700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
00050000190701a0701b0701d07021070300702f0002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001b070000701b0701b0701b0701b07000070000701c0701c0701e070220702807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000145700e5000e5001f5002050014000215000150001500015002b5002c5000050000500005000050000500205000050000500005000050000500005000050000500005000050000500005000050000500
000400001e57016570235701350023500135001450012500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d0000180701807018070180701d0701d07000000000001d0701d0701f0701f0701d0701d0701c0701c0701a0701a07000000000001a0701a07000000000001a0701a0701a070000001f0701f0700000000000
000d00000000000000000000000000000000000000000000000000000000000000000507005070050700507005070050700507005070090700907009070090700a0700a0700a0700a0700a0700a0700a0700a070
000d00000000000000000000000000000000000000000000000000000000000000001507015070150701507015070150701507000000150601506015060000001106011060110601106011060110601106000000
000d00000000000000000000000000000000000000000000000000000000000000001807018070180701807018070180701807000000180601806018060000001a0701a0701a0701a0701a0701a0701a07000000
000d00001f0701f07021070210701f0701f0701d0701d0701c0701c07000000000001807018070000000000018070180701807000000210702107000000000002107000000220702207021070210701f0701f070
000d00000906009060090600906007070070700707007070070700707007070070700b0700b0700b0700b0700c0700c0700c0700c0700c0700c0700c0700c0700a0500a0500a0500a05009070090700907009070
000d00001606016060160600000013060130601306013060130601306013060000001306013060130600000018060180601806018060180601806018060000001806018060180600000015070150701507015070
000d00001a0601a0601a060000001a0601a0601a0601a0601a0601a0601a06000000110601106011060000001c0701c0701c0701c0701c0701c0701c07000000130601306013060000001c0701c0701c0701c070
000d00001d0701d0701d070000001a0701a0701a07000000180700000018070000001a0701a0701a070000001f0701f0701f070000001c0701c07000000000001d0701d0701d0701d07000000000000000000000
000d0000090700907009070000000d0700d0700d0700d0700e0700e0700e0700e0700e0700e0700e0700e070090700907009070090700a0700a0700a0700a070070700707007070070700c0600c0600c0600c060
000000001b7701c77020770287702d770247701577011700127001370018700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
00050000190701a0701b0701d07021070300702f0002f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800001b070000701b0701b0701b0701b07000070000701c0701c0701e070220702807000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000145700e5000e5001f5002050023500215000150001500015002b5002c5000050000500005000050000500205000050000500005000050000500005000050000500005000050000500005000050000500
000400001e57016570235701350023500135001450012500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d000015070150701507000000190601906000000000001a0701a0701a0701a0701a0701a070000000000015070150701507000000110601106011060000001a0701a0701a070000001c0601c0601c06000000
000d00001c0701c0701c070000001c0601c06000000000001506015060150601506015060150601506000000110601106011060110601a0701a0701a070000001106011060110600000013060130600000000000
000d0000180701807018070000001d0701d0701d070000001d0701d07000000000001d0701d0701d0701d0701c0701c0701c0701c0701c0701c0701c070000001c0701c0701c070000001d0701d0701d0701d070
000d000005070050700507005070050700507005070000000c0700c0700c0700c0700507005070050700507005070050700507000000050700507005070050700c0700c0700c0700c0700c0700c0700c07000000
000d00001106011060110601106011060110600000000000180601806000000000001506015060150601506015060150601506000000150701507015070000001306013060130601306013060130601306000000
000d00001506015060150601506015060150600000000000130601306000000000001806018060180601806018060180601806000000180601806018060000001c0601c0601c0601c0601c0601c0601c06000000
000d00001c0701c0701c0701c0701a0701a0701a0701a07018070180701807018070180701807000000000001f0701f0701f07000000210702107021070000001f0701f0701f0701f0701d0701d0701d0701d070
000d00000c0700c0700c0700c0700707007070070700707007070070700707000000070700707007070000000c0600c0600c0600c0600c0600c0600c060000000a0700a0700a0700a07009070090700907009070
000d00001806018060000000000013070130701307013070130701307013070000001a0601a0601a0600000018060180601806018060180601806018060000001c0601c0601c0600000011060110601106011060
000d0000130601306000000000001106011060110601106011060110601106000000110701107011070000001c0701c0701c0701c0701c0701c0701c070000001807018070180700000015060150601506015060
000d00002407024070240700000018070180700000000000180700000018060000001a0701a0701a070000001f0701f0701f070000001c0701c0701c070000001d0701d0701d0701d0701d0701d0701d07000000
000d000009070090700907009070050700507005070050700c0600c0600c0600c0600c0600c0600000000000090700907009070090700a0700a0700a07000000070700707007070070700c0700c0700c07000000
000d0000110601106011060000001106011060110600000018060180601806018060180601806018060000001c0701c0701c07000000160601606016060000001a0701a070000000000018060180601806000000
000d0000150601506015060000001d0601d0601d060000001c0601c0601c0601c0601c0601c0601c0600000018070180701807000000110601106011060000001106011060000000000013060130601306000000
000d0000240702407024070240702907029070000000000029070290702b0702b070290702907028070280702607026070000000000026070260700000000000260702607026070000002b0702b0700000000000
000d00000507005070050700507005070050700507000000000700007000070000700507005070050700507005070050700507005070090700907009070090700a0700a0700a0700a0700a0700a0700a0700a070
000d00001106011060110601106011060110600000000000000000000000000000001507015070150701507015070150701507000000150601506015060000001106011060110601106011060110601106000000
000d00001507015070150701507015070150700000000000000000000000000000001807018070180701807018070180701807000000180601806018060000001a0701a0701a0701a0701a0701a0701a07000000
000d00002b0702b0702d0702d0702b0702b07029070290702807028070000000000024070240700000000000240702407024070000002d0702d07000000000002d070000002e0702e0702d0702d0702b0702b070
000d0000290702907029070000002607026070260700000024070000002407000000260702607026070000002b0702b0702b07000000280702807000000000002907029070290702907000000000000000000000
000d00002407024070240700000029070290702907000000290702907000000000002907029070290702907028070280702807028070280702807028070000002807028070280700000029070290702907029070
000d0000280702807028070280702607026070260702607024070240702407024070240702407000000000002b0702b0702b070000002d0702d0702d070000002b0702b0702b0702b07029070290702907029070
000d1c00300703007030070000002407024070000000000024070000002406000000260702607026070000002b0702b0702b07000000280702807028070000002907029070290702907001400014000140001400
000d07000507005070050700507005070050700507001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400
000d06001106011060110601106011060110600140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400
000d06001507015070150701507015070150700140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001895000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 06070809
00 0a0b0c0d
00 0e0f1516
00 1718191a
00 1b1c1d1e
00 1f202122
00 23242526
00 270b0c0d
00 280f1516
00 2918191a
00 2a1c1d1e
00 2b202122
04 402c2d2e

